{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "task-managment-app",
  "version": "1.0.0",
  "description": "A simple app to organize and track tasks efficiently.",
  "main": "server.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npm run dev"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  },
  "author": "Anar765",
  "license": "ISC"
}
